"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: Задание 10.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 13/11/2020
Дата последней модификации: 13/11/2020
Связанные файлы/пакеты: numpy, random
Описание: Решение задачи 10 практикума № 1
#версия Python: 3.8
"""

"""
Дано натуральное число. Определить, будет ли это число: чётным, кратным 10.
"""
import random
n= random.randint(1, 100)
print("Число:", n)
if n%2==0:
    print("Чётное")
else:
    print("Нечётное")
if n%10==0:
    print("Кратно 10")
else:
    print("Не кратно 10")
