"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 13.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 5/12/2020
Дата последней модификации: 5/12/2020
Описание: Решение задачи 13 практикума № 1
#версия Python: 3.8
"""

"""
Можно ли из бревна, имеющего диаметр поперечного сечения D,
выпилить квадратный брус шириной A?
"""
D=int(input("Введите диаметр поперечного сечения:"))
A=int(input("Введите ширину квадратного бруса:"))
import math
d =math.sqrt (2) * A
print("Диагональ квадратного бруса:",d)
if (d<=D):
    print("Можно выпилить кадратный брус с шириной", A, "из бревна диаметром", D)
else:
    print("Нельзя быпилить квадратный брус с шириной", A, "из бревна диаметром", D)
