"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 14.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 28/12/2020
Дата последней модификации: 28/12/2020
Описание: Решение задачи 14 практикума № 1
#версия Python: 3.8
"""

"""
Можно ли в квадратном зале площадью S поместить круглую сцену радиусом R так,
чтобы от стены до сцены был проход не менее K?
"""
S=int(input("Введите площадь квадратного зала:"))
R=int(input("Введите радиус круглой сцены:"))
K=int(input("Введите длину прохода от стены до сцены:"))
import math
A=int(math.sqrt(S))
print("Длина квадратного зала:", A)
D=2*R
print("Диаметр сцены:", D)
if (A-D>=K):
    print("Круглую сцену радиусом",R,"можно поместить в квадратном зале площадью",S)
else:
    print("Круглую сцену радиусом",R,"нельзя поместить в квадратном зале площадью",S)
