"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 15.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 28/11/2020
Дата последней модификации: 30/11/2020
Описание: Решение задачи 15 практикума № 1
#версия Python: 3.8
"""

"""
Дан номер места в плацкартном вагоне. Определить,
какое это место: верхнее или нижнее, в купе или боковое.
"""
N=int(input("Введите номер места в плацкартном вагоне:"))
if (N>54):
    print("Такого номера не существует")
    import sys
    sys.exit(0)
elif (N>0 and N<37):
    print("Купе")
else:
    print("Боковое")
if (N%2==0):
    print("Верхнее")
else:
    print("Нижнее")
