"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 16.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 30/12/2020
Дата последней модификации: 30/12/2020
Описание: Решение задачи 16 практикума № 1
#версия Python: 3.8
"""

"""
Известна денежная сумма.
Разменять её купюрами 500, 100, 10 и монетой 2 руб., если это возможно.
"""
N=int(input("Введите значение денежной суммы:"))
if (N % 2 == 1):
    print("Сумму нельзя разменять без остатка")
else:
      A = N % 500
      a = N // 500
      print(a, "по 500")
      B = N % 100
      b = N // 100
      print(b,"по 100")
      C = N % 10
      c = N // 10
      print(c, "по 10")
      D = N % 2
      d = N // 2
      print(d, "по 2")
