"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 18.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 30/11/2020
Дата последней модификации: 30/11/2020
Описание: Решение задачи 18 практикума № 1
#версия Python: 3.8
"""

"""
Имеются две ёмкости: кубическая с ребром A, цилиндрическая с высотой H и радиусом основания R.
Определить, можно ли заполнить жидкостью объёма M первую ёмкость, вторую, обе.
"""
import math
A = int(input("Ребро кубической ёмкости:"))
H = int(input("Высота цилиндрической ёмкости:"))
R = int(input("Радиус основания цилиндрической ёмкости:"))
M = int(input("Объем жидкости:"))
SK = math.pow(A, 3)
print("Объём куба равен", SK)
SC = math.pi * R ** 2 * H
print("Объём цилиндра равен", SC)
if SK+SC<=M:
    print("Жидкость заполнит оба сосуда")
if SK<=M:
    print("Жидкость заполнит куб")
if SC<=M:
    print("Жидкость заполнит цилиндр")
