"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 20.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 30/11/2020
Дата последней модификации: 30/11/2020
Описание: Решение задачи 20 практикума № 1
#версия Python: 3.8
"""

"""
Дано число X. Определить, принадлежит ли это число заданному промежутку [a,b].
"""
X = int(input("Введите число:"))
a = int(input("Введить начало прмежутка:"))
b = int(input("Введите конец промежутка:"))
if a <= X <= b:
    print("Число", X,"принадлежит промежутку [",a,",", b,"]")
else:
    print("Число", X,"не принадлежит промежутку [",a,",", b,"]")
