"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 22.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 30/11/2020
Дата последней модификации: 30/11/2020
Описание: Решение задачи 22 практикума № 1
#версия Python: 3.8
"""

"""
Даны вещественные числа: A, B, C. Определить, выполняются ли неравенства A < B B > C и
какое именно неравенство выполняется.
"""
A = float(input("Введите первое вещественное число:"))
B = float(input("Введите второе вещественное число:"))
C = float(input("Введите третье вещественное число:"))
if A < B and B > C:
    print("Оба неравенства выполняются")
    import sys
    sys.exit(0)
if A < B:
    print("Выполняется неравенство А < B")
if B > C:
    print("Выполняется неравенство B > C")

