"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 30.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 30/11/2020
Дата последней модификации: 30/11/2020
Описание: Решение задачи 30 практикума № 1
#версия Python: 3.8
"""

"""
Составьте блок-схему поиска максимального элемента в одномерном массиве.
"""
import random
N = 10
A = [random.randint(0, 100) for i in range(N)]
print(A)
print("Max =", max(A))
