"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 32.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 30/11/2020
Дата последней модификации: 30/11/2020
Описание: Решение задачи 32 практикума № 1
#версия Python: 3.8
"""

"""
Дан одномерный массив числовых значений, насчитывающий N элементов. Поменять местами
элементы, стоящие на чётных и нечётных местах: A[1] ↔ A[2]; A[3] ↔ A[4] ...
"""
import random
N = int(input("Введите количество элементов массива: "))
A = [random.randint(0, 100) for i in range(N)]
print(A)
if (len(A) % 2 == 1):
    end = N
else:
    end = N-1
for i in range(0, end-1, 2):
    A[i], A[i + 1] = A[i + 1], A[i]
print(A)
