"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 33.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 01/12/2020
Дата последней модификации: 01/12/2020
Описание: Решение задачи 33 практикума № 1
#версия Python: 3.8
"""

"""
Дан одномерный массив числовых значений, насчитывающий N элементов. Выполнить
перемещение элементов массива по кругу вправо, т. е. A[1] → A[2]; A[2] → A[3]; ... A[n] → A[1].
"""
import random
N = 20
A = [random.randint(0, 100) for i in range(N)]
print(A)
if (len(A) % 2 == 1):
    end = N
else:
    end = N-1
for i in range(end-1):
   A[i], A[i + 1] = A[i + 1], A[i]
print(A)
