"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 34.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 01/12/2020
Дата последней модификации: 01/12/2020
Описание: Решение задачи 34 практикума № 1
#версия Python: 3.8
"""

"""
Дан одномерный массив числовых значений, насчитывающий N элементов.
Поменять местами первую и вторую половины массива.
"""
import random
N = int(input("Введите количество элементов массива "))
A = [random.randint(0, 100) for i in range(N)]
print(A)
for i in range (len(A)//2):
   A[i], A[i + len(A)//2] = A[i + len(A)//2], A[i]
print(A)
