"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 35.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 01/12/2020
Дата последней модификации: 01/12/2020
Описание: Решение задачи 35 практикума № 1
#версия Python: 3.8
"""

"""
Дан одномерный массив числовых значений, насчитывающий N элементов.
Поменять местами группу из M элементов, начинающихся с позиции K
с группой из M элементов, начинающихся с позиции P.
"""
import random
N = int(input("Введите количество элементов массива: "))
M = int(input("Количество элементов в группе:"))
K = int(input("Позиция K:"))
P = int(input("Позиция P:"))
a = [random.randint(0, 100) for i in range(N)]
print(a)
for i in range(N):
    a[K: K + M], a[P: P + M] = a[P: P + M], a[K: K + M]
print(a)
