"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 38.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 01/12/2020
Дата последней модификации: 01/12/2020
Описание: Решение задачи 38 практикума № 1
#версия Python: 3.8
"""

"""
Дан одномерный массив числовых значений, насчитывающий N элементов.
Исключить из него M элементов, начиная с позиции K.
"""
import array
import random
N = int(input("Введите количество элементов массива: "))
K = int(input("Позиция K: "))
M = int(input("Количество элементов, которые нужно исключить: "))
a = [random.randint(0, 100) for i in range(N)]
print(a)
del a[K:K+M]
print(a)
