"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 39.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 01/12/2020
Дата последней модификации: 01/12/2020
Описание: Решение задачи 39 практикума № 1
#версия Python: 3.8
"""

"""
Дан одномерный массив числовых значений, насчитывающий N элементов.
Исключить все нулевые элементы.
"""
import random
N = int(input("Введите количество элементов массива: "))
a = [random.randint(-1, 1) for i in range(N)]
print(a)
B = filter(bool, a)
print(list(B))
