"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 42.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 04/12/2020
Дата последней модификации: 04/12/2020
Описание: Решение задачи 42 практикума № 1
#версия Python: 3.8
"""

"""
Дан одномерный массив числовых значений, насчитывающий N элементов. Определить,
образуют ли элементы массива, расположенные перед первым отрицательным элементом,
убывающую последовательность.
"""
import random
N = int(input("Введите количество элементов массива: "))
A = [random.randint(-100, 100) for i in range(N)]
print(A)
b = True
p = A[0]
i = 0
while i < len(A):
    x = A[i]
    if x < 0:
        break
    if x > p:
        b = False
    p = x
    i += 1
if i == 0:
    print("Последовательность не успела начаться")
elif i == 1:
    print("Последовательность состоит из 1 элемента")
elif b:
    print("Последовательность убывает")
else:
    print("Последовательность не убывает")
