"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 43.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 04/12/2020
Дата последней модификации: 04/12/2020
Описание: Решение задачи 43 практикума № 1
#версия Python: 3.8
"""

"""
Дан одномерный массив числовых значений, насчитывающий N элементов.
Из элементов исходного массива построить два новых. В первый должны входить только
элементы с положительными значениями, а во второй — только элементы с отрицательными
значениями.
"""
import random
N = int(input("Введите количество элементов массива: "))
A = [random.randint(-100, 100) for i in range(N)]
print(A)
n = []
p = []
for i in range(N):
    if A[i] >= 0:
        p.append(A[i])
    else:
        n.append(A[i])
print("Массив с положительными элементами:", p)
print("Массив с отрицательными элементами:", n)
