"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 45.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 04/12/2020
Дата последней модификации: 04/12/2020
Описание: Решение задачи 45 практикума № 1
#версия Python: 3.8
"""

"""
Дан одномерный массив числовых значений, насчитывающий N элементов.
Добавить к элементам массива такой новый элемент, чтобы сумма элементов с положительными
значениями стала бы равна модулю суммы элементов с отрицательными значениями.
"""
import random
N = int(input("Введите количество элементов массива: "))
A = [random.randint(-100, 100) for i in range(N)]
print(A)
n = []
p = []
for i in range(N):
    if A[i] > 0:
        p.append(A[i])
    else:
        n.append(A[i])
sumn=abs(sum(n))
sump=sum(p)
Q=(sumn-sump)
print("Сумма элементов с положительными значениями: ", sumn)
print("Сумма элементов с отрицательными значениями:", sump)
print("Разница:", Q)
if sumn == sump:
    print("Сумма отрицательных и положительных элементов массива равно")
if sumn > sump:
    A.append([Q])
if sump > sumn:
    A.append([Q])
print(A)
