"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 47.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 04/12/2020
Дата последней модификации: 04/12/2020
Описание: Решение задачи 47 практикума № 1
#версия Python: 3.8
"""

"""
Дан одномерный массив числовых значений, насчитывающий N элементов.
Исключить из массива элементы, принадлежащие промежутку [B; C].
"""
import random
N = int(input("Введите количество элементов массива: "))
B = int(input("Элемент массива 1:"))
C = int(input("Элемент массива 2:"))
A = [random.randint(-100, 100) for i in range(N)]
print(A)
C = C + 1
del A[B:C]
print(A)
