"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 50.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 04/12/2020
Дата последней модификации: 04/12/2020
Описание: Решение задачи 50 практикума № 1
#версия Python: 3.8
"""

"""
Дан одномерный массив числовых значений, насчитывающий N элементов.
Подсчитать количество чисел, делящихся на 3 нацело, и среднее арифметическое чисел
с чётными значениями. Поставить полученные величины на первое и последнее места
в массиве (увеличив массив на 2 элемента).
"""
import random
N = int(input("Введите количество элементов массива: "))
A = [random.randint(-5, 5) for i in range(N)]
print(A)
s = 0
x = 0
l = 0
for i in range(N):
    if A[i]%3 == 0:
        s = s + 1
    if A[i]%2 == 0:
        x = x + 1
        l = l + A[i]
        y = l/x
A.append(y)
A.insert(0,s)
print("Среднее арифметическое:", y)
print("Количество чисел, делящихся на 3:", s)
print(A)
