"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 52.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 04/12/2020
Дата последней модификации: 04/12/2020
Описание: Решение задачи 52 практикума № 1
#версия Python: 3.8
"""

"""
Заданы M строк символов, которые вводятся с клавиатуры.
Из заданных строк, каждая из которых представляет одно слово,
составить одну длинную строку, разделяя слова пробелами.
"""
M = int(input("Введите количество строк: "))
x = []
for i in range(0, M):
    print("Введите строку:",  end=' ')
    x.append(input())
print(' '.join(x))
