"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 54.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 10/12/2020
Дата последней модификации: 10/12/2020
Описание: Решение задачи 54 практикума № 1
#версия Python: 3.8
"""

"""
Заданы M строк слов, которые вводятся с клавиатуры (в каждой строке – одно слово).
Вводится слог (последовательность букв). Подсчитать количество таких слогов
в каждой строке.
"""
import re
M = int(input("Введите количество строк: "))
x = []
for i in range(0, M):
    print("Введите строку:",  end=' ')
    x.append(input())
print("Введите слог:", end=' ')
syllable = input()
for string in x:
    count = len(re.findall(syllable, string))
    print("В строке \"%s\" слог \"%s\" встречается %s раз" % (string, syllable, count))
