"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 57.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 10/12/2020
Дата последней модификации: 10/12/2020
Описание: Решение задачи 57 практикума № 1
#версия Python: 3.8
"""

"""
Заданы M строк слов, которые вводятся с клавиатуры. Каждая строка содержит слово.
Записать каждое слово в разрядку (вставить по пробелу между буквами).
"""
import re
M = int(input("Введите количество строк: "))
x = []
for i in range(0, M):
    print("Введите строку:", end=' ')
    x.append(input())
for y in x:
    print(' '.join(y))
