"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 58.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 10/12/2020
Дата последней модификации: 10/12/2020
Описание: Решение задачи 58 практикума № 1
#версия Python: 3.8
"""

"""
Задана строка символов, в которой встречается символ «.».
Поставить после каждого такого символа системное время ПК.
"""
from datetime import datetime
M = int(input("Введите количество строк: "))
x = []
for i in range(0, M):
    print("Введите строку:", end=' ')
    x.append(input())
vrem = str(datetime.now())
for y in x:
    print(y.replace('.', '.' + vrem))
