"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 60.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 10/12/2020
Дата последней модификации: 10/12/2020
Описание: Решение задачи 60 практикума № 1
#версия Python: 3.8
"""

"""
Последовательно вводятся числа. Определить сумму чисел с нечётными номерами и
произведение чисел с чётными номерами (по порядку ввода). Подсчитать количество
слагаемых и количество сомножителей. При вводе числа 55555 закончить работу.
"""
import re
x = []
sum = 0
sum_count = 0
pr = 1
pr_sum = 0
i = 1
while True:
    print("Введите число:", end=' ')
    y = re.sub(r'\D', '', input())
    if len(y) == 0:
        print("В строке не обнаружено числа")
        continue
    number = int(y)
    x.append(number)

    if i % 2 != 0:
        sum += number
        sum_count += 1
    else:
        pr = pr * number
        pr_sum += 1

    i += 1
    if x[len(x) - 1] == 55555:
        break


print("Сумма:", sum)
print("Количество слагаемых:", sum_count)

print("Произведение:", pr)
print("Количество множителей:", pr_sum)
