"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 62.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 10/12/2020
Дата последней модификации: 10/12/2020
Описание: Решение задачи 62 практикума № 1
#версия Python: 3.8
"""

"""
Определить сумму вводимых положительных чисел. Причём числа с нечётными
номерами (по порядку ввода) суммировать с обратным знаком, а числа с чётными
номерами перед суммированием возводить в квадрат. Подсчитать количество слагаемых.
При вводе первого отрицательного числа закончить работу.
"""
import re
x = []
s = 0
i = 0
while True:
    print("Введите число:", end=' ')
    y = re.sub(r'[^0-9\-]+', '', input())
    if len(y) == 0:
        print("В строке не обнаружено числа")
        continue
    n = int(y)
    x.append(n)
    if i % 2 != 0:
        n =n * (-1)
        s = s + n
    else:
        n = n * n
    s = s + n
    i = i + 1
    if x[len(x) - 1] < 0:
        break
print("Сумма:", s)
print("Количество слагаемых:", i)

