"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 64.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 20/03/2021
Дата последней модификации: 20/03/2021
Описание: Решение задачи 64 практикума № 1
#версия Python: 3.8
"""

"""
Суммировать вводимые числа, среди которых нет нулевых.
При вводе нуля обеспечить вывод текущего значения суммы. При вводе числа 99999 закончить работу.
"""
import re
list_numbers = []
s = 0
while True:
    print("Введите число:", end=' ')
    string = re.sub(r'[^0-9\-]+', '', input())
    if len(string) == 0:
        print("В строке не обнаружено числа")
        continue
    n = int(string)
    list_numbers.append(n)
    if n == 99999:
        break
    elif n == 0:
        s += n
        print("Сумма:", s)
    else:
         s += n



