"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: Задание 6.py
Автор: 2020 © Д.П. Юткина, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/11/2020
Дата последней модификации: 11/11/2020
Связанные файлы/пакеты:  numpy, random
Описание: Решение задачи 6 практикума № 1
#версия Python: 3.8
"""

"""
Определить значение функции Z=1/(XY) при X и Y не равных 0.
"""
x = int(input())
y = int(input())
if x != 0 and y != 0:
    z = 1 / (x * y)
    print(z)
else:
    print("Введите значение не равное 0")
